<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dom Game</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="game.css">
		<meta name="viewport"  content="width=device-width, inital- scale=1">
	</head>
	<body>
		<header>
			<h1>0 to 0</h1>
		</header>
		<h2>Play to 5</h2>
		<input type="number" id="bar" name="box">
		<button class="p1">Player One</button>
		<button class="p2">Player Two</button>
		<button class="reset">Reset</button>



		<script async type="text/javascript" src="game.js"></script>
		





	</body>
</html>